{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}"
        },
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}"
        },
        {
            "name": "Launch test function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": [
                "-test.run",
                "${selectedText}"
            ]
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": 0
        },
        /*       {
            "name": "> file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "debugAdapter": "dlv-dap",
            "program": "${file}"
        },
        {
            "name": "> package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "debugAdapter": "dlv-dap",
            "program": "${fileDirname}"
        } */
    ]
}
